[tox]
deps=-rrequirements.txt
envlist=flake8, pytest, py26, py27, pypy

[testenv:pytest]
deps=pytest
     mock
     -rrequirements.txt
commands=py.test {posargs} # substitute with tox' positional arguments

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8
